<template name="bubble">
  <view wx:if="{{index % 2 == 0}}">
    <div class="speech-bubble-left" id="{{id}}"> 
      <p> {{message}} </p> 
    </div>
  </view>
  <view wx:else>
    <div class="speech-bubble-right" id="{{id}}"> 
      <p> {{message}} </p>
    </div>
  </view>
</template>

<header hasBack="{{true}}" name="{{name}}"></header>

<scroll-view class="chatView" scroll-y="true"  scroll-top="{{ scrollTop }}" scroll-into-view="{{ lastId }}" scroll-with-animation>
  <block class="messageBlock" wx:for="{{ messages }}" wx:key="messages{{ index }}" >
    <template is="bubble" data="{{ ...messages[index] }}" />
  </block>
</scroll-view>