<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="getProfileBtn"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="choosegender">
    <button class="maleBtn" bindtap="tapMale">♂</button>
    <button class="femaleBtn" bindtap="tapFemale">♀</button>
  </view>
  <view class="enterChat">
    <button class="clickMe" bindtap="clickMe">撩我</button>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</view>
