/**index.wxss**/
.getProfileBtn {
  margin-top: 50pt;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 192rpx;
  height: 192rpx;
  margin: 20rpx;
  border-radius: 50%;
  border-width: 20rpx;
  border-color: #fff;
}

.userinfo-nickname {
  color: #fff;
}

.enterChat {
  bottom: 50px;
}

.clickMe {
  text-align: center;
  font-size: 14pt;
  color: white;
  width: 90%;
  height: 90rpx;
  margin-bottom: 20px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clickMe::after{
  border:5px solid white;  
}  

.usermotto {
  color: #fff;
  font-size: 11pt;
}

.container {
  position: fixed;
  width: 100%;
  background-size: cover;
  background-color: rgb(241, 136, 154);
}