<cover-view class="header" style="padding-top: {{top}}px; padding-left: {{left}}px; line-height: {{height}}px; color: {{color}}; background: {{background}}">
  <cover-view class="back" wx:if="{{hasBack || hasGoHome}}" catchtap='goBack' >
    <cover-image src='../../srcs/img/back_button.png' class="icon"></cover-image>
  </cover-view>
  <cover-view class="title" catchtap='goBack' >
    <slot></slot>
  </cover-view>
</cover-view>